rv64gc 7 17
int a(int b) {
  int c = b / 1299;
  return c;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	li	a5,1299
	divw	a0,a0,a5
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	lui	a1, 1041639
	addiw	a1, a1, -117
	slli	a1, a1, 12
	addi	a1, a1, 1359
	slli	a1, a1, 13
	addi	a1, a1, 221
	slli	a1, a1, 12
	addi	a1, a1, -1131
	mulh	a1, a0, a1
	add	a0, a0, a1
	srli	a1, a0, 63
	srli	a0, a0, 10
	addw	a0, a0, a1
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

