rv64gc 3 22
char a(char b, short c) {
  int d = ++b;
  char e = b ?: c;
  short f = e ? c : d;
  return f;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	andi	a0,a1,0xff
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	addi	a3, a0, 1
	andi	a0, a3, 255
	add	a2, zero, a1
	beq	a0, a3, .LBB0_3
# %bb.1:
	andi	a2, a2, 255
	bnez	a2, .LBB0_4
.LBB0_2:
	andi	a0, a0, 255
	ret
.LBB0_3:
	add	a2, zero, a0
	andi	a2, a2, 255
	beqz	a2, .LBB0_2
.LBB0_4:
	add	a0, zero, a1
	andi	a0, a0, 255
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

