rv64gc 13 22
long foo(long v410) {
  long v412 = v410 % 174576;
  return v412;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	foo
	.type	foo, @function
foo:
	li	a5,176128
	addi	a5,a5,-1552
	rem	a0,a0,a5
	ret
	.size	foo, .-foo
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	foo                     # -- Begin function foo
	.p2align	1
	.type	foo,@function
foo:                                    # @foo
.Lfoo$local:
# %bb.0:
	lui	a1, 1538
	addiw	a1, a1, -1465
	slli	a1, a1, 13
	addi	a1, a1, 1519
	slli	a1, a1, 12
	addi	a1, a1, -523
	slli	a1, a1, 14
	addi	a1, a1, 1089
	mulh	a1, a0, a1
	srli	a2, a1, 63
	srai	a1, a1, 15
	add	a1, a1, a2
	lui	a2, 43
	addiw	a2, a2, -1552
	mul	a1, a1, a2
	sub	a0, a0, a1
	ret
.Lfunc_end0:
	.size	foo, .Lfunc_end0-foo
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

