rv64gc 10 17
long a(char b, short c, long d) {
  char e = d ?: c;
  short f;
  char g = b ? e : f;
  return g;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	andi	a1,a1,0xff
	beq	a2,zero,.L3
	andi	a1,a2,0xff
.L3:
	snez	a0,a0
	neg	a0,a0
	and	a0,a1,a0
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	add	a3, zero, a0
	mv	a0, zero
	bnez	a2, .LBB0_3
# %bb.1:
	bne	a3, a0, .LBB0_4
.LBB0_2:
	ret
.LBB0_3:
	add	a1, zero, a2
	beq	a3, a0, .LBB0_2
.LBB0_4:
	andi	a0, a1, 255
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

