rv64gc 7 9
int a(int b) {
  ++b;
  int c = ~b, d = b == c;
  return d;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	addiw	a0,a0,1
	not	a5,a0
	sext.w	a5,a5
	sub	a0,a5,a0
	seqz	a0,a0
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	addiw	a1, a0, 1
	addi	a2, zero, 1
	slli	a2, a2, 32
	addi	a2, a2, -2
	subw	a0, a2, a0
	xor	a0, a0, a1
	seqz	a0, a0
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

