rv64gc 5 14
float a(float b) {
  long c = b, d = !c;
  return d;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	fcvt.l.s a5,fa0,rtz
	seqz	a5,a5
	fcvt.s.l	fa0,a5
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.section	.sdata,"aw",@progbits
	.p2align	2               # -- Begin function a
.LCPI0_0:
	.word	0x3f800000              # float 1
	.text
	.globl	a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	fcvt.l.s	a0, fa0, rtz
	seqz	a0, a0
	bnez	a0, .LBB0_2
# %bb.1:
	fmv.w.x	fa0, zero
	ret
.LBB0_2:
	lui	a0, %hi(.LCPI0_0)
	addi	a0, a0, %lo(.LCPI0_0)
	flw	fa0, 0(a0)
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

