rv32gc 7 8
int a(int b, int c) {
  int d = b >= c, e = b * d;
  return e;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	slt	a1,a0,a1
	xori	a1,a1,1
	mul	a0,a1,a0
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	mv	a2, zero
	blt	a0, a1, .LBB0_2
# %bb.1:
	add	a2, zero, a0
.LBB0_2:
	add	a0, zero, a2
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

