rv32gc 6 10
short a(float b) {
  float c = -b;
  double d = b != c;
  char e = ++d;
  return e;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	fneg.s	fa5,fa0
	feq.s	a0,fa5,fa0
	seqz	a0,a0
	addi	a0,a0,1
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	fneg.s	ft0, fa0
	feq.s	a0, ft0, fa0
	xori	a1, a0, 1
	addi	a0, zero, 2
	bnez	a1, .LBB0_2
# %bb.1:
	addi	a0, zero, 1
.LBB0_2:
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

