rv32gc 15 25
char a(int b, char c) {
  int d = ++b, e = c;
  char f = b, g = c ? d : c;
  int h = g ? c : 0;
  int i = h ?: b;
  return i;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	addi	a0,a0,1
	andi	a0,a0,0xff
	bnez	a1,.L2
	ret
.L2:
	beqz	a0,.L7
	mv	a0,a1
	ret
.L7:
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	addi	a0, a0, 1
	add	a2, zero, a1
	beqz	a1, .LBB0_2
# %bb.1:
	add	a2, zero, a0
.LBB0_2:
	andi	a3, a2, 255
	mv	a2, zero
	bnez	a3, .LBB0_5
# %bb.3:
	bnez	a2, .LBB0_6
.LBB0_4:
	andi	a0, a0, 255
	ret
.LBB0_5:
	add	a2, zero, a1
	beqz	a2, .LBB0_4
.LBB0_6:
	add	a0, zero, a2
	andi	a0, a0, 255
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

