rv32gc 10 27
short a(short b) {
  char c = b;
  int d = --b, e = b ? c : d;
  double f = c;
  char g = e ? f : e;
  return g;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	li	a5,1
	beq	a0,a5,.L3
	andi	a0,a0,0xff
	ret
.L3:
	li	a0,0
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	addi	a1, a0, -1
	lui	a2, 16
	addi	a2, a2, -1
	and	a2, a2, a1
	andi	a0, a0, 255
	beqz	a2, .LBB0_3
# %bb.1:
	add	a1, zero, a0
	seqz	a2, a1
	beqz	a2, .LBB0_4
.LBB0_2:
	fcvt.d.w	ft0, a1
	fcvt.wu.d	a0, ft0, rtz
	ret
.LBB0_3:
	slli	a1, a1, 16
	srai	a1, a1, 16
	seqz	a2, a1
	bnez	a2, .LBB0_2
.LBB0_4:
	fcvt.d.wu	ft0, a0
	fcvt.wu.d	a0, ft0, rtz
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

