rv32gc 7 15
int a(int b) {
  int c = b % 2003;
  return c;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	li	a5,2003
	rem	a0,a0,a5
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	lui	a1, 268033
	addi	a1, a1, 1663
	mulh	a1, a0, a1
	srli	a2, a1, 31
	srai	a1, a1, 9
	add	a1, a1, a2
	addi	a2, zero, 2003
	mul	a1, a1, a2
	sub	a0, a0, a1
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

