rv32gc 10 15
float a(double b) {
  int c = ++b;
  c = 0 > b;
  ++c;
  return c;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	lui	a5,%hi(.LC0)
	fld	fa5,%lo(.LC0)(a5)
	fadd.d	fa0,fa0,fa5
	fcvt.d.w	fa5,x0
	flt.d	a5,fa0,fa5
	addi	a5,a5,1
	fcvt.s.w	fa0,a5
	ret
	.size	a, .-a
	.section	.srodata.cst8,"aM",@progbits,8
	.align	3
.LC0:
	.word	0
	.word	1072693248
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.section	.sdata,"aw",@progbits
	.p2align	3               # -- Begin function a
.LCPI0_0:
	.quad	0x3ff0000000000000      # double 1
.LCPI0_1:
	.word	0x3f800000              # float 1
	.word	0x40000000              # float 2
	.text
	.globl	a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	lui	a0, %hi(.LCPI0_0)
	addi	a0, a0, %lo(.LCPI0_0)
	fld	ft0, 0(a0)
	fadd.d	ft0, fa0, ft0
	fcvt.d.w	ft1, zero
	flt.d	a0, ft0, ft1
	slli	a0, a0, 2
	lui	a1, %hi(.LCPI0_1)
	addi	a1, a1, %lo(.LCPI0_1)
	add	a0, a0, a1
	flw	fa0, 0(a0)
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

