rv64gc 9 21
char a(long b) {
  short c = (char)b >> b, d = b ?: c;
  int e = b ? 38 : d;
  return e;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	beq	a0,zero,.L3
	li	a0,38
	ret
.L3:
	li	a0,0
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	add	a1, zero, a0
	beqz	a0, .LBB0_3
# %bb.1:
	addi	a2, zero, 38
	beqz	a0, .LBB0_4
.LBB0_2:
	andi	a0, a2, 255
	ret
.LBB0_3:
	andi	a1, a0, 255
	srlw	a1, a1, a0
	addi	a2, zero, 38
	bnez	a0, .LBB0_2
.LBB0_4:
	add	a2, zero, a1
	andi	a0, a2, 255
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

