rv64gc 7 12
int a(char b, int c, short d) {
  double e = d;
  int f = e ? c : e;
  return f;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	li	a0,0
	beq	a2,zero,.L2
	mv	a0,a1
.L2:
	ret
	.size	a, .-a
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	a                       # -- Begin function a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	seqz	a0, a2
	bnez	a0, .LBB0_2
# %bb.1:
	fcvt.d.l	ft0, a1
	fcvt.l.d	a0, ft0, rtz
	ret
.LBB0_2:
	fcvt.d.l	ft0, a2
	fcvt.l.d	a0, ft0, rtz
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

