rv32gc 11 14
float a(int b, int c) {
  float d = b >= c;
  return d;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	a
	.type	a, @function
a:
	bge	a0,a1,.L3
	fmv.s.x	fa0,zero
	ret
.L3:
	lui	a5,%hi(.LC0)
	flw	fa0,%lo(.LC0)(a5)
	ret
	.size	a, .-a
	.section	.srodata.cst4,"aM",@progbits,4
	.align	2
.LC0:
	.word	1065353216
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.section	.sdata,"aw",@progbits
	.p2align	2               # -- Begin function a
.LCPI0_0:
	.word	0x3f800000              # float 1
	.text
	.globl	a
	.p2align	1
	.type	a,@function
a:                                      # @a
.La$local:
# %bb.0:
	slt	a0, a0, a1
	xori	a0, a0, 1
	bnez	a0, .LBB0_2
# %bb.1:
	fmv.w.x	fa0, zero
	ret
.LBB0_2:
	lui	a0, %hi(.LCPI0_0)
	addi	a0, a0, %lo(.LCPI0_0)
	flw	fa0, 0(a0)
	ret
.Lfunc_end0:
	.size	a, .Lfunc_end0-a
                                        # -- End function
	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

