rv32gc 7 19
int a;
char b(char c, short d) {
  short e = c ? d : a;
  int f = c ? e : 2;
  return f;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	b
	.type	b, @function
b:
	bnez	a0,.L2
	li	a1,2
.L2:
	andi	a0,a1,0xff
	ret
	.size	b, .-b
	.comm	a,4,4
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	b                       # -- Begin function b
	.p2align	1
	.type	b,@function
b:                                      # @b
.Lb$local:
# %bb.0:
	beqz	a0, .LBB0_3
# %bb.1:
	beqz	a0, .LBB0_4
.LBB0_2:
	andi	a0, a1, 255
	ret
.LBB0_3:
	lui	a1, %hi(a)
	lw	a1, %lo(a)(a1)
	bnez	a0, .LBB0_2
.LBB0_4:
	addi	a1, zero, 2
	andi	a0, a1, 255
	ret
.Lfunc_end0:
	.size	b, .Lfunc_end0-b
                                        # -- End function
	.type	a,@object               # @a
	.section	.sbss,"aw",@nobits
	.globl	a
	.p2align	2
a:
.La$local:
	.word	0                       # 0x0
	.size	a, 4

	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

