rv32gc 3 13
int a;
long b() {
  short c, d = a;
  int e = a ? c : d;
  return e;
}

GCC rv32gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	b
	.type	b, @function
b:
	li	a0,0
	ret
	.size	b, .-b
	.comm	a,4,4
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 9.2.0"
	.section	.note.GNU-stack,"",@progbits

Clang rv32gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	b                       # -- Begin function b
	.p2align	1
	.type	b,@function
b:                                      # @b
.Lb$local:
# %bb.0:
	lui	a0, %hi(a)
	lw	a0, %lo(a)(a0)
	beqz	a0, .LBB0_2
# %bb.1:
	mv	a0, zero
	ret
.LBB0_2:
	slli	a0, a0, 16
	srai	a0, a0, 16
	ret
.Lfunc_end0:
	.size	b, .Lfunc_end0-b
                                        # -- End function
	.type	a,@object               # @a
	.section	.sbss,"aw",@nobits
	.globl	a
	.p2align	2
a:
.La$local:
	.word	0                       # 0x0
	.size	a, 4

	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

