rv64gc 0 3
int a, b;
int c() {
  int d = a ^ a, e = b / d;
  return e;
}

GCC rv64gc:
	.file	"test.c"
	.option nopic
	.text
	.align	1
	.globl	c
	.type	c, @function
c:
	ebreak
	.size	c, .-c
	.globl	b
	.globl	a
	.section	.sbss,"aw",@nobits
	.align	2
	.type	b, @object
	.size	b, 4
b:
	.zero	4
	.type	a, @object
	.size	a, 4
a:
	.zero	4
	.ident	"GCC: (crosstool-NG 1.24.0.37-3f461da) 10.0.0 20200108 (experimental)"
	.section	.note.GNU-stack,"",@progbits

Clang rv64gc:
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.file	"test.c"
	.globl	c                       # -- Begin function c
	.p2align	1
	.type	c,@function
c:                                      # @c
.Lc$local:
# %bb.0:
	mv	a0, zero
	ret
.Lfunc_end0:
	.size	c, .Lfunc_end0-c
                                        # -- End function
	.type	a,@object               # @a
	.section	.sbss,"aw",@nobits
	.globl	a
	.p2align	2
a:
.La$local:
	.word	0                       # 0x0
	.size	a, 4

	.type	b,@object               # @b
	.globl	b
	.p2align	2
b:
.Lb$local:
	.word	0                       # 0x0
	.size	b, 4

	.ident	"clang version 11.0.0 "
	.section	".note.GNU-stack","",@progbits
	.addrsig

